# colormemory

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/derek/colourmemory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/derek/colourmemory/: App.java
app/src/main/java/com/example/derek/colourmemory/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/derek/colourmemory/gameboard/: GameBoardActivity.java  GameBoardContract.java  GameBoardPresenter.java  GameTilesFragment.java
app/src/main/java/com/example/derek/colourmemory/gameboard/componments/: TileAnimationOperator.java  TileView.java
app/src/main/java/com/example/derek/colourmemory/gameboard/data/: GameConfig.java  Tile.java
app/src/main/java/com/example/derek/colourmemory/leaderboard/: LeaderboardContract.java
app/src/main/java/com/example/derek/colourmemory/util/: ActivityUtils.java  ColorUtil.java  Util.java
app/src/main/res/layout/: activity_gameboard.xml  frag_gameboard.xml
app/src/main/res/layout-land/: activity_gameboard.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/derek/colourmemory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
