apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.derek.colourmemory"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def googleSupportLibraryVersion = "26.1.0"
    def playServiceVersion = "11.4.2"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.android.support:appcompat-v7:${googleSupportLibraryVersion}"
    implementation "com.android.support:gridlayout-v7:${googleSupportLibraryVersion}"
    implementation "com.android.support:support-core-utils:${googleSupportLibraryVersion}"
    implementation "com.android.support:design:${googleSupportLibraryVersion}"

    /** tools */
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'oxim.digital:rx2anim:0.9.1'

    /** debug */
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    /** firebase */
    implementation "com.google.firebase:firebase-core:${playServiceVersion}"
    implementation "com.google.firebase:firebase-database:${playServiceVersion}"
    implementation "com.google.firebase:firebase-auth:${playServiceVersion}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
